# mvvm-kotlin-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kotlin_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_kotlin_kotlin/db/dao/: CountriesDaoTest.kt
app/src/androidTest/java/com/example/mvvm_kotlin_kotlin/repository/: CountriesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kotlin_kotlin/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/api/: CountriesApi.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/db/: CountriesDatabase.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/db/converters/: Converters.kt  CurrenciesConverter.kt  LanguagesConverter.kt  LanguagesTypeConverter.kt  NameConverter.kt  NativeConverter.kt  TranslationsConverter.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/db/dao/: CountriesDao.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/db/model/: CountriesData.kt  Country.kt  Currencies.kt  Currency.kt  Language.kt  Languages.kt  Name.kt  Native.kt  Translations.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/repository/: CountriesRepository.kt  CountriesRepositoryImp.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/ui/: CountriesDetailsFragment.kt  CountriesFragment.kt  FavouriteButton.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/utils/: ApiError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/mvvm_kotlin_kotlin/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_kotlin_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_kotlin_kotlin/utils/: MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/example/mvvm_kotlin_kotlin/viewmodel/: CountriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
